server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/data/upload/tomcat

datasource.master.type=org.apache.tomcat.jdbc.pool.DataSource
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://localhost:3306?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
datasource.master.username=root
datasource.master.password=123456

#初始化连接 ---从数据源
datasource.slave.initial-size=1
#最大空闲连接
datasource.slave.max-idle=1
#最小空闲连接
datasource.slave.min-idle=1
#最大连接数量
datasource.slave.max-active=50
#是否在自动回收超时连接的时候打印连接的超时错误
datasource.slave.log-abandoned=true
#是否自动回收超时连接
datasource.slave.remove-abandoned=true
#超时时间(以秒数为单位)
datasource.slave.remove-abandoned-timeout=180
#超时等待时间以毫秒为单位 60000毫秒/1000等于60秒
datasource.slave.max-wait=60000
#检测数据库的查询语句
datasource.slave.validation-query=select 1
datasource.slave.test-on-borrow=true
datasource.slave.test-while-idle=true
#每隔30s检测空闲超过半分钟的连接
datasource.slave.min-evictable-idle-time-millis=600000
datasource.slave.time-between-eviction-runs-millis=30000
datasource.slave.num-tests-per-eviction-run=10

mybatis.type-aliases-package=com.nio.vrs.fota.model
mybatis.mapper-locations=classpath*:com/nio/vrs/fota/mapper/*Mapper.xml
mybatis.cacheIndex=5



